// DESIGN SYSTEM
.logo
    text-decoration: none !important
    gap: $spacing-2
    span
        @include small
        font-family: $heading-font-family

header#document-header
    border-bottom-color: $color-accent
    .logo
        align-items: center
        display: flex
        gap: $spacing-2
    .nav-level-1
        > li:last-child
            > a
                background: $color-accent
                border-radius: 4px
                color: white
                padding-right: $spacing-2
                &:hover
                    text-decoration-color: white
                @include icon(arrow-right)
                    font-size: 1.5em
                    padding-right: 0.5rem
            @include media-breakpoint-up(desktop)
                margin-left: $spacing-2
            @include media-breakpoint-down(desktop)
                display: flex
                padding: $spacing-2 0
                > a
                    padding: $spacing-2

    .nav-level-2, .nav-level-3
        a,
        span
            @include meta

.hero
    h1 + p
        @include lead

footer#document-footer
    .logo
        span
            display: block
    @include media-breakpoint-up(desktop)
        .container
            align-items: end
            .footer-social
                order: -1
                text-align: left
            .footer-legals
                text-align: right

.hero
    @include media-breakpoint-up(desktop)
        .content
            .hero-text
                width: auto !important

// BLOCKS

.block
    &:not(.block-call_to_action)
        @include media-breakpoint-up(desktop)
            @include in-page-without-sidebar
                .block-title
                    @include h2
.block-features
    li
        picture.is-svg
            display: block
            aspect-ratio: 1.5/1
            width: 100%

.block-organizations
    article
        .media
            padding-left: 0
            padding-right: 4rem
            img
                margin-left: 0
            picture.is-svg img
                object-position: left

.block-key_figures
    dl
        dt
            color: $color-accent
.block-links
    li
        background-color: #F0F0F0
        .media
            padding: $spacing-2
.block-timeline--horizontal
    border-top: 1px solid $color-accent
    border-bottom: 1px solid $color-accent
    background: #FFFBFB
    .timeline-arrows
        > button
            color: $color-accent
    .timeline-event .line::before
        background: $color-accent
// .block-chapter
//     &:not(.block-chapter--with-image)
//         .chapter .text
//             width: auto !important

// SECTIONS

.page__home
    @include media-breakpoint-up(desktop)
        .hero
            h1
                font-size: pxToRem(110)

.persons__section
    .persons--list, .taxonomies-persons
        display: none